<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="./src/homer1.png" class="img1">
        <img src="./src/homer1.png" class="img2">
        <img src="./src/homer1.png" class="img3">
        <img src="./src/homer1.png" class="img4">
        <img src="./src/homer1.png" class="img5">
        <img src="./src/homer1.png" class="img6">
        <img src="./src/homer1.png" class="img7">
        <img src="./src/homer1.png" class="img8">
        <img src="./src/homer1.png" class="img9">
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div {
        background-color: violet;
        font-family: Arial, sans-serif;
        position: relative;
        height: 100vh;
        width: 100vw;
    }

    .img1 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
    }
    .img2 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 0vh;
        left: 0vw;  

    }
    .img3 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 0vh;
        left: 100vw;
        transform: translateX(-100%);

    }
    .img4 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 50vh;
        left: 0vw;
        transform: translatey(-50%);

    }
    .img5 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 50vh;
        left: 100vw;
        transform: translate(-100%,-50%);

    }
    .img6 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 0vh;
        left: 50vw;
        transform: translateX(-50%);

    }
    .img7 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 100vh;
        left: 0vw;
        transform: translateY(-100%);

    }
    .img8 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 100vh;
        left: 50vw;
        transform: translate(-50%,-100%);

    }
    .img9 {
        width: 200px;
        height: auto;
        position: absolute;
        top: 100vh;
        left: 100vw;
        transform: translate(-100%,-100%);

    }
</style>